<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserCreateEditorViewController" customModule="EasyLoginAdmin" customModuleProvider="target">
            <connections>
                <outlet property="fullNameTextField" destination="PNz-0L-FHy" id="qWy-pt-3ii"/>
                <outlet property="givenNameTextField" destination="tmg-Pc-1q6" id="aPM-WV-Ah1"/>
                <outlet property="passwordTextField" destination="h05-qh-iMy" id="sZO-Py-oyH"/>
                <outlet property="passwordVerifyTextField" destination="IAQ-Zy-q0Y" id="cCb-WO-BYr"/>
                <outlet property="principalNameTextField" destination="BD1-Wp-xV5" id="cV7-Sj-TLP"/>
                <outlet property="progressIndicator" destination="Z6b-3A-qML" id="xEx-m5-ZUo"/>
                <outlet property="shortNameTextField" destination="yjA-gq-4lp" id="Tv8-DG-xtc"/>
                <outlet property="surnameTextField" destination="cZJ-QX-an9" id="qdI-Bg-AkL"/>
                <outlet property="tabView" destination="yej-cm-bSW" id="iBi-T1-vGi"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="551" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-21-je0">
                    <rect key="frame" x="455" y="13" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UAe-Gs-L8I">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="okButtonActivated:" target="-2" id="lAJ-2z-cJZ"/>
                        <binding destination="-2" name="enabled" keyPath="self.informationIsValid" id="r4p-E3-8iO"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-Wd-2MP">
                    <rect key="frame" x="373" y="13" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TgZ-1L-6O2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelButtonActivated:" target="-2" id="8bR-9o-5nL"/>
                    </connections>
                </button>
                <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="yej-cm-bSW" userLabel="TabView">
                    <rect key="frame" x="0.0" y="61" width="551" height="245"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IAQ-Zy-q0Y" secondAttribute="bottom" constant="20" id="r41-xr-8lq"/>
                    </constraints>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Primary" identifier="primary" id="NPg-M6-GO9">
                            <view key="view" id="Gif-JB-PL4">
                                <rect key="frame" x="0.0" y="0.0" width="551" height="245"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-yk-UtI">
                                        <rect key="frame" x="15" y="223" width="141" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Given Name:" id="WSg-a4-yh5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-Zy-q0Y">
                                        <rect key="frame" x="164" y="20" width="370" height="22"/>
                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password (Again)" drawsBackground="YES" usesSingleLineMode="YES" id="1RZ-7n-AAv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="FcW-av-v9J"/>
                                        </connections>
                                    </secureTextField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8p-Kr-v7Q">
                                        <rect key="frame" x="15" y="23" width="141" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Verify Password:" id="fWX-Ec-u4L">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-0L-FHy">
                                        <rect key="frame" x="164" y="156" width="370" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Alice Smith" drawsBackground="YES" id="RlZ-or-2xR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="properties.fullName" id="O5K-Da-xYB"/>
                                            <outlet property="delegate" destination="-2" id="gvK-gD-cUr"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Z-NA-gk5">
                                        <rect key="frame" x="15" y="97" width="141" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Triname / Short Name:" id="m6t-9S-mrx">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-QX-an9">
                                        <rect key="frame" x="164" y="188" width="370" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Smith" drawsBackground="YES" id="L59-ul-oc5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="properties.surname" id="uqf-Yx-rdZ"/>
                                            <outlet property="delegate" destination="-2" id="kvu-0O-3Sz"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-Pc-1q6">
                                        <rect key="frame" x="164" y="220" width="370" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Alice" drawsBackground="YES" id="gah-T8-Kuo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="properties.givenName" id="tYR-bV-HSR"/>
                                            <outlet property="delegate" destination="-2" id="aSt-j5-zh0"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-Wp-xV5">
                                        <rect key="frame" x="164" y="126" width="370" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="alice@example.com" drawsBackground="YES" id="xZk-Na-B30">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="properties.principalName" id="u7W-5o-J7B"/>
                                            <outlet property="delegate" destination="-2" id="HwB-D5-cad"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L04-vN-OLm">
                                        <rect key="frame" x="15" y="191" width="141" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Surname:" id="C6C-MN-xRD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-gq-4lp">
                                        <rect key="frame" x="164" y="94" width="370" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="asm" drawsBackground="YES" id="ipo-ja-hMi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="properties.shortname" id="hIV-YY-FmY"/>
                                            <outlet property="delegate" destination="-2" id="Dqe-mt-ZhY"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viW-LC-uyO">
                                        <rect key="frame" x="15" y="55" width="141" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="hBU-WL-Tvd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h05-qh-iMy">
                                        <rect key="frame" x="164" y="52" width="370" height="22"/>
                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="dXB-61-At9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="juE-Nw-2hq"/>
                                        </connections>
                                    </secureTextField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bta-D6-4Nb">
                                        <rect key="frame" x="15" y="159" width="141" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Full Name:" id="pbI-zO-WcE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onY-g3-AmP">
                                        <rect key="frame" x="15" y="129" width="141" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Principal Name:" id="eeG-By-g0b">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bta-D6-4Nb" firstAttribute="trailing" secondItem="L04-vN-OLm" secondAttribute="trailing" id="2nm-lB-Z8x"/>
                                    <constraint firstItem="BD1-Wp-xV5" firstAttribute="leading" secondItem="cZJ-QX-an9" secondAttribute="leading" id="5DQ-0y-Fep"/>
                                    <constraint firstItem="u8M-yk-UtI" firstAttribute="top" secondItem="Gif-JB-PL4" secondAttribute="top" constant="5" id="6WM-Ax-09j"/>
                                    <constraint firstItem="IAQ-Zy-q0Y" firstAttribute="trailing" secondItem="h05-qh-iMy" secondAttribute="trailing" id="7ry-2X-A6e"/>
                                    <constraint firstItem="PNz-0L-FHy" firstAttribute="baseline" secondItem="bta-D6-4Nb" secondAttribute="baseline" id="86c-Sn-inI"/>
                                    <constraint firstItem="u8M-yk-UtI" firstAttribute="leading" secondItem="Gif-JB-PL4" secondAttribute="leading" constant="17" id="9Bc-cl-8Nd"/>
                                    <constraint firstItem="A8p-Kr-v7Q" firstAttribute="leading" secondItem="viW-LC-uyO" secondAttribute="leading" id="B8W-YL-EU1"/>
                                    <constraint firstItem="yjA-gq-4lp" firstAttribute="leading" secondItem="BD1-Wp-xV5" secondAttribute="leading" id="EnE-el-3q6"/>
                                    <constraint firstItem="BD1-Wp-xV5" firstAttribute="top" secondItem="PNz-0L-FHy" secondAttribute="bottom" constant="8" id="GHH-dR-RKI"/>
                                    <constraint firstItem="BD1-Wp-xV5" firstAttribute="baseline" secondItem="onY-g3-AmP" secondAttribute="baseline" id="H1q-s5-gCK"/>
                                    <constraint firstAttribute="trailing" secondItem="tmg-Pc-1q6" secondAttribute="trailing" constant="17" id="HTn-fq-hFX"/>
                                    <constraint firstItem="viW-LC-uyO" firstAttribute="leading" secondItem="50Z-NA-gk5" secondAttribute="leading" id="I1w-ai-qOH"/>
                                    <constraint firstItem="PNz-0L-FHy" firstAttribute="leading" secondItem="cZJ-QX-an9" secondAttribute="leading" id="K3B-sY-vev"/>
                                    <constraint firstItem="cZJ-QX-an9" firstAttribute="leading" secondItem="tmg-Pc-1q6" secondAttribute="leading" id="Mzf-Si-dHd"/>
                                    <constraint firstItem="PNz-0L-FHy" firstAttribute="top" secondItem="cZJ-QX-an9" secondAttribute="bottom" constant="10" id="Osy-y2-Gex"/>
                                    <constraint firstItem="BD1-Wp-xV5" firstAttribute="trailing" secondItem="cZJ-QX-an9" secondAttribute="trailing" id="Pye-fB-cDa"/>
                                    <constraint firstItem="L04-vN-OLm" firstAttribute="trailing" secondItem="u8M-yk-UtI" secondAttribute="trailing" id="RzK-ER-MQI"/>
                                    <constraint firstItem="A8p-Kr-v7Q" firstAttribute="baseline" secondItem="IAQ-Zy-q0Y" secondAttribute="baseline" id="Sj3-mm-Xh8"/>
                                    <constraint firstItem="cZJ-QX-an9" firstAttribute="baseline" secondItem="L04-vN-OLm" secondAttribute="baseline" id="UMe-wv-nWG"/>
                                    <constraint firstItem="tmg-Pc-1q6" firstAttribute="top" secondItem="Gif-JB-PL4" secondAttribute="top" constant="3" id="VfB-jY-PSb"/>
                                    <constraint firstItem="IAQ-Zy-q0Y" firstAttribute="top" secondItem="h05-qh-iMy" secondAttribute="bottom" constant="10" id="W89-tD-UzK"/>
                                    <constraint firstItem="bta-D6-4Nb" firstAttribute="leading" secondItem="L04-vN-OLm" secondAttribute="leading" id="YG8-wd-oDI"/>
                                    <constraint firstItem="tmg-Pc-1q6" firstAttribute="leading" secondItem="u8M-yk-UtI" secondAttribute="trailing" constant="10" id="aUF-G9-Zbg"/>
                                    <constraint firstItem="viW-LC-uyO" firstAttribute="trailing" secondItem="50Z-NA-gk5" secondAttribute="trailing" id="aUT-aN-tY1"/>
                                    <constraint firstItem="h05-qh-iMy" firstAttribute="leading" secondItem="yjA-gq-4lp" secondAttribute="leading" id="aYv-Fg-DU0"/>
                                    <constraint firstItem="h05-qh-iMy" firstAttribute="trailing" secondItem="yjA-gq-4lp" secondAttribute="trailing" id="b21-Py-shw"/>
                                    <constraint firstItem="yjA-gq-4lp" firstAttribute="trailing" secondItem="BD1-Wp-xV5" secondAttribute="trailing" id="cnL-V6-DNf"/>
                                    <constraint firstItem="PNz-0L-FHy" firstAttribute="trailing" secondItem="cZJ-QX-an9" secondAttribute="trailing" id="cnx-GE-2OV"/>
                                    <constraint firstItem="onY-g3-AmP" firstAttribute="trailing" secondItem="bta-D6-4Nb" secondAttribute="trailing" id="d5W-0k-vr1"/>
                                    <constraint firstItem="L04-vN-OLm" firstAttribute="leading" secondItem="u8M-yk-UtI" secondAttribute="leading" id="i0U-8b-7d5"/>
                                    <constraint firstItem="cZJ-QX-an9" firstAttribute="trailing" secondItem="tmg-Pc-1q6" secondAttribute="trailing" id="iTm-cu-mrf"/>
                                    <constraint firstItem="IAQ-Zy-q0Y" firstAttribute="leading" secondItem="h05-qh-iMy" secondAttribute="leading" id="j53-gf-71W"/>
                                    <constraint firstItem="50Z-NA-gk5" firstAttribute="leading" secondItem="onY-g3-AmP" secondAttribute="leading" id="kxn-o2-gY9"/>
                                    <constraint firstItem="onY-g3-AmP" firstAttribute="leading" secondItem="bta-D6-4Nb" secondAttribute="leading" id="lxn-OB-PZX"/>
                                    <constraint firstItem="cZJ-QX-an9" firstAttribute="top" secondItem="tmg-Pc-1q6" secondAttribute="bottom" constant="10" id="oVd-5e-knp"/>
                                    <constraint firstItem="yjA-gq-4lp" firstAttribute="baseline" secondItem="50Z-NA-gk5" secondAttribute="baseline" id="or2-47-fL9"/>
                                    <constraint firstItem="yjA-gq-4lp" firstAttribute="top" secondItem="BD1-Wp-xV5" secondAttribute="bottom" constant="10" id="rbh-oM-6Yc"/>
                                    <constraint firstItem="50Z-NA-gk5" firstAttribute="trailing" secondItem="onY-g3-AmP" secondAttribute="trailing" id="s6l-TB-JPX"/>
                                    <constraint firstItem="A8p-Kr-v7Q" firstAttribute="trailing" secondItem="viW-LC-uyO" secondAttribute="trailing" id="wBx-qA-vJV"/>
                                    <constraint firstItem="h05-qh-iMy" firstAttribute="top" secondItem="yjA-gq-4lp" secondAttribute="bottom" constant="20" id="wDw-hQ-9Dw"/>
                                    <constraint firstItem="viW-LC-uyO" firstAttribute="baseline" secondItem="h05-qh-iMy" secondAttribute="baseline" id="wsZ-f8-LpM"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-3A-qML">
                    <rect key="frame" x="351" y="23" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="yej-cm-bSW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="2zh-Z0-wOX"/>
                <constraint firstItem="ctL-Wd-2MP" firstAttribute="baseline" secondItem="6XG-21-je0" secondAttribute="baseline" id="8b7-c1-QYb"/>
                <constraint firstItem="6XG-21-je0" firstAttribute="width" secondItem="ctL-Wd-2MP" secondAttribute="width" id="B1q-O4-OgA"/>
                <constraint firstAttribute="trailing" secondItem="6XG-21-je0" secondAttribute="trailing" constant="20" id="D6B-LK-q4R"/>
                <constraint firstAttribute="trailing" secondItem="yej-cm-bSW" secondAttribute="trailing" id="E0g-1z-wxe"/>
                <constraint firstItem="yej-cm-bSW" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="JdN-SS-so1"/>
                <constraint firstItem="6XG-21-je0" firstAttribute="leading" secondItem="ctL-Wd-2MP" secondAttribute="trailing" constant="12" id="MMC-i6-qQh"/>
                <constraint firstItem="ctL-Wd-2MP" firstAttribute="top" secondItem="yej-cm-bSW" secondAttribute="bottom" constant="20" id="V7z-BA-kU7"/>
                <constraint firstAttribute="bottom" secondItem="6XG-21-je0" secondAttribute="bottom" constant="20" id="dUk-eb-lBr"/>
                <constraint firstItem="Z6b-3A-qML" firstAttribute="centerY" secondItem="ctL-Wd-2MP" secondAttribute="centerY" id="jah-tJ-vhp"/>
                <constraint firstItem="ctL-Wd-2MP" firstAttribute="leading" secondItem="Z6b-3A-qML" secondAttribute="trailing" constant="12" id="mie-r6-9IA"/>
            </constraints>
            <point key="canvasLocation" x="174.5" y="208"/>
        </customView>
    </objects>
</document>
