<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserPasswordEditorViewController" customModule="EasyLoginAdmin" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="u0Z-YA-YZy" id="RTV-u7-LcM"/>
                <outlet property="passwordVerifyTextField" destination="5SF-Vt-qdq" id="3Ga-p8-S8K"/>
                <outlet property="progressIndicator" destination="qlc-Mo-FQK" id="aOh-cH-sLX"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="566" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4sG-sg-nDU">
                    <rect key="frame" x="470" y="13" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ovz-2C-fik">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="changePasswordOKButtonActivated:" target="-2" id="6gK-ZP-LAe"/>
                        <binding destination="-2" name="enabled" keyPath="self.changePasswordInformationIsValid" id="ECm-go-Uw0"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-ZU-4iv">
                    <rect key="frame" x="388" y="13" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wbw-Na-CbS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="changePasswordCancelButtonActivated:" target="-2" id="fGI-GT-LUB"/>
                    </connections>
                </button>
                <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SF-Vt-qdq">
                    <rect key="frame" x="162" y="66" width="384" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="New Password (Again)" drawsBackground="YES" usesSingleLineMode="YES" id="jpY-BT-NsI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="YJ4-9I-K2Q"/>
                    </connections>
                </secureTextField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-dx-tAA">
                    <rect key="frame" x="18" y="69" width="136" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Verify New Password:" id="Iqv-DG-Bir">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-BV-dOI">
                    <rect key="frame" x="18" y="101" width="136" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="New Password:" id="teA-pf-de9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-YA-YZy">
                    <rect key="frame" x="162" y="98" width="384" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="FIL-na-6Hp"/>
                    </constraints>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="New Password" drawsBackground="YES" usesSingleLineMode="YES" id="bme-WO-G3y">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="hDu-ty-i5j"/>
                    </connections>
                </secureTextField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-Mo-FQK">
                    <rect key="frame" x="364" y="23" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mOE-ZU-4iv" secondAttribute="bottom" constant="20" symbolic="YES" id="65r-gH-lNt"/>
                <constraint firstItem="3LO-BV-dOI" firstAttribute="baseline" secondItem="u0Z-YA-YZy" secondAttribute="baseline" id="79e-EN-WXk"/>
                <constraint firstItem="mOE-ZU-4iv" firstAttribute="leading" secondItem="qlc-Mo-FQK" secondAttribute="trailing" constant="14" id="Bew-JD-Ea9"/>
                <constraint firstAttribute="trailing" secondItem="u0Z-YA-YZy" secondAttribute="trailing" constant="20" symbolic="YES" id="BsM-Mj-wJV"/>
                <constraint firstItem="AcX-dx-tAA" firstAttribute="trailing" secondItem="3LO-BV-dOI" secondAttribute="trailing" id="LZI-TI-tyr"/>
                <constraint firstItem="qlc-Mo-FQK" firstAttribute="centerY" secondItem="mOE-ZU-4iv" secondAttribute="centerY" id="LvE-ee-rI2"/>
                <constraint firstItem="5SF-Vt-qdq" firstAttribute="leading" secondItem="u0Z-YA-YZy" secondAttribute="leading" id="QHh-9y-eyX"/>
                <constraint firstItem="5SF-Vt-qdq" firstAttribute="trailing" secondItem="4sG-sg-nDU" secondAttribute="trailing" id="Qh6-iu-rO6"/>
                <constraint firstItem="5SF-Vt-qdq" firstAttribute="top" secondItem="u0Z-YA-YZy" secondAttribute="bottom" constant="10" id="WGV-0E-l50"/>
                <constraint firstItem="3LO-BV-dOI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Z6b-36-k08"/>
                <constraint firstItem="u0Z-YA-YZy" firstAttribute="leading" secondItem="3LO-BV-dOI" secondAttribute="trailing" constant="10" id="ZJy-RE-mHE"/>
                <constraint firstItem="3LO-BV-dOI" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="19" id="axZ-LF-scw"/>
                <constraint firstItem="AcX-dx-tAA" firstAttribute="leading" secondItem="3LO-BV-dOI" secondAttribute="leading" id="fA9-XZ-c1q"/>
                <constraint firstItem="mOE-ZU-4iv" firstAttribute="top" secondItem="5SF-Vt-qdq" secondAttribute="bottom" constant="25" id="gCC-2t-ECz"/>
                <constraint firstItem="AcX-dx-tAA" firstAttribute="baseline" secondItem="5SF-Vt-qdq" secondAttribute="baseline" id="gfm-4B-zZW"/>
                <constraint firstItem="5SF-Vt-qdq" firstAttribute="trailing" secondItem="u0Z-YA-YZy" secondAttribute="trailing" id="hq9-SO-wuc"/>
                <constraint firstItem="mOE-ZU-4iv" firstAttribute="baseline" secondItem="4sG-sg-nDU" secondAttribute="baseline" id="hsL-FB-t3B"/>
                <constraint firstItem="4sG-sg-nDU" firstAttribute="leading" secondItem="mOE-ZU-4iv" secondAttribute="trailing" constant="12" id="iZ4-pq-rdm"/>
                <constraint firstItem="4sG-sg-nDU" firstAttribute="width" secondItem="mOE-ZU-4iv" secondAttribute="width" id="uNH-tl-kKU"/>
            </constraints>
            <point key="canvasLocation" x="36" y="105.5"/>
        </customView>
    </objects>
</document>
